/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  line-height: 1.6;
  background-color: #f8f9fa;
  color: #333;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header */
.app-header {
  background: linear-gradient(135deg, #007bff, #0056b3);
  color: white;
  text-align: center;
  padding: 20px;
}

.app-header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.app-header p {
  font-size: 1.2rem;
  font-weight: 300;
}

/* Main Content */
.app-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

/* Editor Styles */
.editor-container {
  display: flex;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.editor-sidebar {
  width: 20%;
  background-color: #f1f1f1;
  border-right: 1px solid #ddd;
  padding: 10px;
}

.editor-sidebar h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.drag-item {
  padding: 10px;
  margin: 5px 0;
  background-color: #e9ecef;
  border: 1px solid #ced4da;
  border-radius: 4px;
  cursor: grab;
  transition: background-color 0.3s;
}

.drag-item:hover {
  background-color: #d6d8db;
}

.editor-workspace {
  width: 50%;
  padding: 20px;
}

.editor-workspace h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.drop-zone {
  min-height: 200px;
  border: 2px dashed #ddd;
  border-radius: 4px;
  padding: 20px;
  text-align: center;
  background-color: #f9f9f9;
}

.dropped-item {
  margin: 10px 0;
  padding: 10px;
  background-color: #e8f5e9;
  border: 1px solid #c3e6cb;
  border-radius: 4px;
}

/* Preview Pane */
.preview {
  width: 30%;
  background-color: #f8f9fa;
  border-left: 1px solid #ddd;
  padding: 20px;
}

.preview h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.preview iframe {
  width: 100%;
  height: 300px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

/* Buttons */
button {
  padding: 10px 20px;
  font-size: 1rem;
  color: white;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

/* Footer */
.app-footer {
  text-align: center;
  background: #343a40;
  color: white;
  padding: 10px;
  font-size: 0.9rem;
}

.app-footer p {
  margin: 0;
}
